<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fixed-wing hybrid VTOL Drones</h1>
        <a href=" index.html">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=" content.html" class="hover-link">Content
        <span class="hover-content" h>Here is the content</span>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=" cu.html">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sign.html">Sign In</a>
    </header>
    <section>
    <dl>
        As the latest drone technology to be introduced, fixed-wing hybrid VTOL drones refer 
        to fixed-wing aircraft that have been modified to take off and land vertically. 
        They combine the long-range and flight time of fixed-wing UAVs with the vertical takeoff capability of rotary-wing 
        devices, eliminating the drawbacks of fixed-wing UAVs that require large spaces for takeoff and landing. 
        They are designed for mapping, power line inspection, surveillance, agriculture, and rescue operations.
    </dl>
    <center><img src=" fwhv.jpg" width="500" height="400"></center>    
    <dl>
        As the latest drone technology to be introduced, fixed-wing hybrid VTOL drones refer to fixed-wing aircraft that have been modified 
        to take off and land vertically. They combine the long-range and flight time of fixed-wing UAVs with the vertical takeoff capability 
        of rotary-wing devices, eliminating the drawbacks of fixed-wing UAVs that require large spaces for takeoff and landing. 
        They are designed for mapping, power line inspection, surveillance, agriculture, and rescue operations..  
    </dl>
    </section>
    <footer>&copy Published in 2024 created by Saurav Singh</footer>
</body>
</html>